# platform-reservations

./: .gitignore  ColivingReservationsPlatform.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Contracts/: ColivingResponseDto.cs
Application/Validators/: ColivingValidator.cs  MaintenanceValidator.cs  RoomValidator.cs  TenantValidator.cs
ColivingReservationsPlatform/: API.yaml  ColivingReservationsPlatform.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ColivingReservationsPlatform/Controllers/: AuthController.cs  Coliving.cs  ColivingController.cs  MaintenanceController.cs  RoomController.cs  TenantController.cs
ColivingReservationsPlatform/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Domain/: UnitOfWork.cs
Infrastructure/Domain/Colivings/Repositories/: ColivingRepository.cs
Infrastructure/Domain/Maintenance/: Maintenance.cs
Infrastructure/Domain/Maintenance/Repositories/: MaintenanceRepository.cs
Infrastructure/Domain/RoomTenant/: RoomTenant.cs
Infrastructure/Domain/Rooms/: Room.cs
Infrastructure/Domain/Rooms/Repositories/: RoomRepository.cs
Infrastructure/Domain/Tenants/: Tenant.cs
Infrastructure/Domain/Tenants/Repositories/: TenantRepository.cs
Infrastructure/Domain/User/: User.cs
Infrastructure/Persistence/: ColivingReservationsDbContext.cs  MigrationService.cs
Infrastructure/Persistence/Abstractions/: IUnitOfWork.cs
Infrastructure/Persistence/Abstractions/Models/: Coliving.cs
Infrastructure/Persistence/Abstractions/Models/Coliving/: Coliving.cs
Infrastructure/Persistence/Abstractions/Repositories/: IColivingRepository.cs  IMaintenanceRepository.cs  IRoomRepository.cs  ITenantRepository.cs  IUserRepository.cs
Infrastructure/Persistence/Migrations/: 20240923190534_Initial.Designer.cs  20240923190534_Initial.cs  20240926202827_Initial.Designer.cs  20240926202827_Initial.cs  20240926205550_AddedPrimaryKeyForRoomsTenants.Designer.cs  20240926205550_AddedPrimaryKeyForRoomsTenants.cs  20241013114500_AddedRoles.Designer.cs  20241013114500_AddedRoles.cs  20241015210806_AddedMaintenanceTable.Designer.cs  20241015210806_AddedMaintenanceTable.cs  20241113174651_Initial.Designer.cs  20241113174651_Initial.cs  20241118175959_RemovedUserDataAndAddedUserIdToTenant.Designer.cs  20241118175959_RemovedUserDataAndAddedUserIdToTenant.cs  20241118181614_AddedRoomTenantsTable.Designer.cs  20241118181614_AddedRoomTenantsTable.cs  20241124115135_AddedDescriptionToColivingEntity.Designer.cs  20241124115135_AddedDescriptionToColivingEntity.cs  BaseMigrationService.cs  ColivingReservationsDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ColivingRepository.cs  UnitOfWork.cs
Infrastructure/Services/: ColivingService.cs
Infrastructure/Services/Colivings/: ColivingService.cs
Infrastructure/Services/Maintenance/: MaintenanceService.cs
Infrastructure/Services/Rooms/: RoomService.cs
Infrastructure/Services/Tenants/: TenantService.cs
Infrastructure/Services/User/: UserContextService.cs  UserService.cs
Shared/Roles/: RolesTypes.cs
(+20 files in other folders)
